#
# Mininmal server configuration to serve built static content
#
# Once the application source has been built into a distributable file,
# we still require a method to serve the content. The simplest way
# to do this via NGINX static files.
#

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    # Use whatever server name is assigned to this machine
	server_name _;

    # NGINX default static content directory
	root /usr/share/nginx/html;

 	index index.html index.htm;

    # Prefer pre-built gzip files
    gzip_static on;
}
